
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-6.1.6">
    
    
      
        <title>テンプレート - >>Anyget</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6910b76c.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.196e0c26.min.css">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../extra_style.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="&gt;&gt;Anyget" class="md-header-nav__button md-logo" aria-label=">>Anyget">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            >>Anyget
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              テンプレート
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="&gt;&gt;Anyget" class="md-nav__button md-logo" aria-label=">>Anyget">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    >>Anyget
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." class="md-nav__link">
      トップページ
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" >
    <label class="md-nav__link" for="nav-2">
      チュートリアル
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="チュートリアル" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        チュートリアル
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Tutorial/00_Introduction/" class="md-nav__link">
      0. イントロダクション
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Tutorial/01_Basic/" class="md-nav__link">
      1. 作業の流れ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Tutorial/02_Control/" class="md-nav__link">
      2. 投稿を操作する
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Tutorial/03_Template/" class="md-nav__link">
      3. テンプレートについて
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    <label class="md-nav__link" for="nav-3">
      リファレンス
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="リファレンス" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        リファレンス
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../MainPanel/" class="md-nav__link">
      メインパネル
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../SubPanels/" class="md-nav__link">
      サブパネル
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        テンプレート
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      テンプレート
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    この文書について
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    テンプレート記法
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    ラベルについて
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    テンプレートの関連設定
  </a>
  
    <nav class="md-nav" aria-label="テンプレートの関連設定">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    変数の詳細設定
  </a>
  
    <nav class="md-nav" aria-label="変数の詳細設定">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    増加幅
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    巻き戻し
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    アンカー
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    固定する
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    入力候補
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    ラベルの詳細設定
  </a>
  
    <nav class="md-nav" aria-label="ラベルの詳細設定">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    もし○○なら△△ でなければ□□
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    クリックで増加
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Settings/" class="md-nav__link">
      設定
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ShortCut/" class="md-nav__link">
      ショートカット
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    この文書について
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    テンプレート記法
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    ラベルについて
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    テンプレートの関連設定
  </a>
  
    <nav class="md-nav" aria-label="テンプレートの関連設定">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    変数の詳細設定
  </a>
  
    <nav class="md-nav" aria-label="変数の詳細設定">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    増加幅
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    巻き戻し
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    アンカー
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    固定する
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    入力候補
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    ラベルの詳細設定
  </a>
  
    <nav class="md-nav" aria-label="ラベルの詳細設定">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    もし○○なら△△ でなければ□□
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    クリックで増加
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">テンプレートリファレンス</h1>
<h2 id="_2">この文書について</h2>
<p>この文書は、Anygetで小説を編集する際に使用される、<strong>テンプレート</strong>について解説する物です。</p>
<p>テンプレートについての基本的な解説は、チュートリアル部の「<a href="../../Tutorial/03_Template/">テンプレートについて</a>」に記載されています。</p>
<h2 id="_3">テンプレート記法</h2>
<p>テンプレート記法には以下の種類があります。</p>
<ul>
<li><code>$...$</code>：一行変数<ul>
<li>改行禁止の変数</li>
</ul>
</li>
<li><code>|...|</code>：複数行変数<ul>
<li>改行可能の変数</li>
</ul>
</li>
<li><code>%...%</code>：ラベル<ul>
<li>後述</li>
</ul>
</li>
<li><code>\...</code>：エスケープ<ul>
<li>後の1文字をエスケープし、テンプレート記法として読み取られなくする</li>
</ul>
</li>
<li><code>//...</code>：コメント<ul>
<li>行頭に置くことでその行をテンプレートとして保存されなくする</li>
</ul>
</li>
</ul>
<p>同じ名前の変数やラベルを複数個宣言した場合、それらは<strong>同期</strong>の対象になり、どれか一つを編集することで同じメッセージ内のそれ以外の物もすべて変化するようになります。</p>
<h2 id="_4">ラベルについて</h2>
<p>ラベルは、字の文と変数<strong>両方の特性</strong>を持つ存在です。基本的に文字列を入力することはできず、字の文のように固定されて振る舞いますが、一方でその内容は不変ではなく、例えば後述の「ラベルの詳細設定」から監視対象の変数を選択すれば、その変数の内容に応じて変化するようにすることもできます。</p>
<h2 id="_5">テンプレートの関連設定</h2>
<p>「変数の詳細設定」パネルや「ラベルの詳細設定」パネルなどで、テンプレートで定義した諸々の存在に対し個別で設定を行うことができます。</p>
<p>全てのテンプレートから存在を消去しても、変数本体は消えずに残り続け、これらの設定の対象として使用できます。</p>
<h3 id="_6">変数の詳細設定</h3>
<p>「変数の詳細設定」パネルから、登録した変数について設定を行えます。</p>
<p>設定により対象となる変数は異なり、一行変数でしか使えない設定、複数行変数でしか使えない設定、両方で使える設定があります。</p>
<h4 id="_7">増加幅</h4>
<p><strong>両方可</strong></p>
<p>「番号」などの変数向けの設定です。「投稿の追加」ボタンを押すたびに、設定された値が入力欄の変数に<strong>加算</strong>されます。マイナスの値を設定すれば減算も可能です。<strong>数字</strong>にしか加算は行われません。</p>
<h4 id="_8">巻き戻し</h4>
<p><strong>両方可</strong></p>
<p>「増加幅」設定の追加オプションです。チェックを入れることで、「増加幅」の基本的な効果に加え、投稿を削除するたびに、「増加幅」に設定された値が入力欄の変数から<strong>減算</strong>されます。</p>
<h4 id="_9">アンカー</h4>
<p><strong>一行変数限定</strong></p>
<p>チェックボックスをオンにしたうえでテキストボックスに文字列を入力することで<strong>アンカー</strong>を設定できます。</p>
<p>これは「特定の変数の直前に置くことでリンクを作ったりツールチップを表示したりできる」というもので、メインパネル「プレビュー」モードと「簡易プレビュー」パネル限定で使用できます。</p>
<p>例えば変数<code>number</code>のアンカーに<code>&gt;&gt;</code>を設定すればアンカー呼び出しが可能になりますし、変数<code>id</code>のアンカーに<code>id:</code>を設定すれば「id:KW2jqwoi君自演バレバレですよｗ」といった投稿を挟んだ際具体的にどんなことをしているか確認できます。</p>
<p>本文中に10000個以上存在するアンカーは弾かれます。</p>
<h4 id="_10">固定する</h4>
<p><strong>両方可</strong></p>
<p>設定した変数は、投稿の削除や並び替えの影響を受けず、その場に<strong>固定され続け</strong>ます。「ここに投稿を挿入したいが、そうすると番号がずれてしまう」という状況には、番号に該当する変数を固定することで対処が可能です。</p>
<h4 id="_11">入力候補</h4>
<p><strong>一行変数限定</strong></p>
<p>設定すると、「変数特定値メモ」で観測した値に基づいてテキストボックスフォーカス時に<strong>入力候補</strong>を表示します。</p>
<p>「変数特定値メモ」が更新されなければ、候補の内容も更新されません。</p>
<h3 id="_12">ラベルの詳細設定</h3>
<p>「ラベルの詳細設定」パネルから、登録したラベルについて設定を行えます。</p>
<p>ラベルの設定においては、まず<strong>監視対象</strong>となる変数をプルダウンメニューから設定します。これによりラベルは対象の変数と紐づけられ、影響し合う関係になります。</p>
<h4 id="_13">もし○○なら△△ でなければ□□</h4>
<p>監視対象の変数の内容を参照し、「○○」に入力した文字列と一致するならラベルの内容を「△△」に、一致しないならば「□□」にする設定です。</p>
<p>デフォルトでは、□□にはラベルの宣言時に使われた名前がそのまま入ります。</p>
<h4 id="_14">クリックで増加</h4>
<p>ラベルをクリックすることで、監視対象の変数の内容を指定した数だけ増加させます。</p>
<p>変数の内容が数値として解釈できるか、または空欄であるかしない場合、増加処理は行われません。</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../SubPanels/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                サブパネル
              </div>
            </div>
          </a>
        
        
          <a href="../Settings/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                設定
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.fd16492e.min.js"></script>
      <script src="../../assets/javascripts/bundle.7836ba4d.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: ['tabs'],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>