
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-6.1.6">
    
    
      
        <title>2. 投稿を操作する - >>Anyget</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6910b76c.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.196e0c26.min.css">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../extra_style.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="&gt;&gt;Anyget" class="md-header-nav__button md-logo" aria-label=">>Anyget">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            >>Anyget
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              2. 投稿を操作する
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="&gt;&gt;Anyget" class="md-nav__button md-logo" aria-label=">>Anyget">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    >>Anyget
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." class="md-nav__link">
      トップページ
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    <label class="md-nav__link" for="nav-2">
      チュートリアル
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="チュートリアル" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        チュートリアル
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../00_Introduction/" class="md-nav__link">
      0. イントロダクション
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../01_Basic/" class="md-nav__link">
      1. 作業の流れ
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        2. 投稿を操作する
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      2. 投稿を操作する
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    2.1 選択する
  </a>
  
    <nav class="md-nav" aria-label="2.1 選択する">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    左クリック
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ctrl" class="md-nav__link">
    Ctrl+左クリック
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shift" class="md-nav__link">
    Shift+左クリック
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ctrlshift" class="md-nav__link">
    Ctrl+Shift+左クリック
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    2.2 削除する
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    2.3 使用するテンプレートを変更する
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#24" class="md-nav__link">
    2.4 固定する
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#25" class="md-nav__link">
    2.5 並び替える
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#26" class="md-nav__link">
    2.6 検索/置換
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../03_Template/" class="md-nav__link">
      3. テンプレートについて
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" >
    <label class="md-nav__link" for="nav-3">
      リファレンス
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="リファレンス" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        リファレンス
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Reference/MainPanel/" class="md-nav__link">
      メインパネル
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Reference/SubPanels/" class="md-nav__link">
      サブパネル
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Reference/Template/" class="md-nav__link">
      テンプレート
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Reference/Settings/" class="md-nav__link">
      設定
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Reference/ShortCut/" class="md-nav__link">
      ショートカット
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    2.1 選択する
  </a>
  
    <nav class="md-nav" aria-label="2.1 選択する">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    左クリック
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ctrl" class="md-nav__link">
    Ctrl+左クリック
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shift" class="md-nav__link">
    Shift+左クリック
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ctrlshift" class="md-nav__link">
    Ctrl+Shift+左クリック
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    2.2 削除する
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    2.3 使用するテンプレートを変更する
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#24" class="md-nav__link">
    2.4 固定する
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#25" class="md-nav__link">
    2.5 並び替える
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#26" class="md-nav__link">
    2.6 検索/置換
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="2">2. 投稿を操作する</h1>
<p>メインパネルの「レスの追加」モードでは、投稿を追加するだけでなく、追加した投稿に対して様々な操作を加えることが可能です。</p>
<p>この章では、基本的な投稿の操作について記します。</p>
<h2 id="21">2.1 選択する</h2>
<p>追加された投稿をクリックしたり、投稿左上のチェックボックスを操作することで、投稿の<strong>選択</strong>が可能です。</p>
<p>選択状態の投稿に行われた操作は、他の選択状態の投稿にも反映されます。</p>
<p><code>Shift</code>キーや<code>Ctrl</code>キーなどを押しながら行うことで、多様な方式で選択を行えます。</p>
<h3 id="_1">左クリック</h3>
<ul>
<li>他に選択状態の投稿がある場合：</li>
<li>他の投稿の選択を解除し、自分を選択する。</li>
<li>そうでなければ：</li>
<li>自分の選択状態を反転する。</li>
</ul>
<p><img alt="左クリックによる選択" src="../../assets/animations/select1.gif" /></p>
<h3 id="ctrl"><code>Ctrl</code>+左クリック</h3>
<ul>
<li>自分の選択状態を反転する。</li>
</ul>
<p><img alt="Ctrl+左クリックによる選択" src="../../assets/animations/select2.gif" /></p>
<h3 id="shift"><code>Shift</code>+左クリック</h3>
<ul>
<li>自分が未選択の場合：</li>
<li>自分より上に選択状態の投稿がある場合：<ul>
<li>自分より上にある選択状態の投稿のうち、最も自分と近い物から、自分までの投稿を、すべて選択状態にする。</li>
</ul>
</li>
<li>また、自分より下に選択状態の投稿がある場合：<ul>
<li>自分から、自分より下にある選択状態の投稿のうち、最も自分と近い物までの投稿を、すべて選択状態にする。</li>
</ul>
</li>
</ul>
<p><img alt="Shift+左クリックによる選択" src="../../assets/animations/select3.gif" /> </p>
<h3 id="ctrlshift"><code>Ctrl</code>+<code>Shift</code>+左クリック</h3>
<ul>
<li>自分を選択する。</li>
</ul>
<p><img alt="Ctrl+Shift+左クリックによる選択" src="../../assets/animations/select4.gif" /></p>
<h2 id="22">2.2 削除する</h2>
<p>投稿の右上に存在する「×」ボタンをクリックすることで、対象の投稿を削除することができます。</p>
<p><img alt="投稿の削除" src="../../assets/animations/delete.gif" /></p>
<p>動画のように、削除による<strong>番号のズレ</strong>が発生することを防ぎたい場合は、後の章に登場する「変数の詳細設定」パネルの「固定する」機能を利用してください。</p>
<h2 id="23">2.3 使用するテンプレートを変更する</h2>
<p>右上のプルダウンメニューから、投稿レベルで使用するテンプレートを変更できます。</p>
<p>プルダウンメニューの選択肢は<strong>テンプレートの番号</strong>であり、「テンプレートの変更」パネルで編集したテンプレートの数だけ表示されます。</p>
<h2 id="24">2.4 固定する</h2>
<p>南京錠マークのチェックボックスをクリックすることで、投稿を<strong>固定する</strong>事が可能です。</p>
<p>固定された投稿は削除や並び替えの影響を受けません。</p>
<h2 id="25">2.5 並び替える</h2>
<p>選択状態の投稿をドラッグ&amp;ドロップすると、<strong>並び替え</strong>を行えます。</p>
<p><img alt="並び替えの様子" src="/docs/assets/animations/sort.gif" /></p>
<p>並び替えは投稿における使用テンプレート、テキストボックスへの入力内容、リサイズ状態などの情報を移動させます。</p>
<p>並び替えは単純に<strong>選択状態の投稿</strong>すべてに行われるため、例え選択状態の投稿の間に未選択状態の投稿が挟まっていても、並び替えの対象にはなりません。</p>
<h2 id="26">2.6 検索/置換</h2>
<p>「レスの追加」モードで<code>Ctrl</code>+<code>F</code>キーを押すことで、メインパネルの右上に<strong>検索ボックス</strong>が表示されます。</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../01_Basic/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                1. 作業の流れ
              </div>
            </div>
          </a>
        
        
          <a href="../03_Template/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                3. テンプレートについて
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.fd16492e.min.js"></script>
      <script src="../../assets/javascripts/bundle.7836ba4d.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: ['tabs'],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>