
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-6.1.6">
    
    
      
        <title>設定 - >>Anyget 説明書</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6910b76c.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.196e0c26.min.css">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../extra_style.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="&gt;&gt;Anyget 説明書" class="md-header-nav__button md-logo" aria-label=">>Anyget 説明書">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            >>Anyget 説明書
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              設定
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="&gt;&gt;Anyget 説明書" class="md-nav__button md-logo" aria-label=">>Anyget 説明書">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    >>Anyget 説明書
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." class="md-nav__link">
      トップページ
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" >
    <label class="md-nav__link" for="nav-2">
      チュートリアル
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="チュートリアル" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        チュートリアル
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Tutorial/00_Introduction/" class="md-nav__link">
      0. イントロダクション
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Tutorial/01_Basic/" class="md-nav__link">
      1. 作業の流れ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Tutorial/02_Control/" class="md-nav__link">
      2. 投稿を操作する
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Tutorial/03_Template/" class="md-nav__link">
      3. テンプレートについて
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    <label class="md-nav__link" for="nav-3">
      リファレンス
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="リファレンス" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        リファレンス
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../MainPanel/" class="md-nav__link">
      メインパネル
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../SubPanels/" class="md-nav__link">
      サブパネル
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Template/" class="md-nav__link">
      テンプレート
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        設定
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      設定
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    この文書について
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    設定の種類
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    &quot;引用&quot;について
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    設定一覧
  </a>
  
    <nav class="md-nav" aria-label="設定一覧">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    「表示」
  </a>
  
    <nav class="md-nav" aria-label="「表示」">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    「色」
  </a>
  
    <nav class="md-nav" aria-label="「色」">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    「テーマ」
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    「色を付ける」
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    「寸法」
  </a>
  
    <nav class="md-nav" aria-label="「寸法」">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    「パネルの並び替え」
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    「エディタ」
  </a>
  
    <nav class="md-nav" aria-label="「エディタ」">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    「インターフェース」
  </a>
  
    <nav class="md-nav" aria-label="「インターフェース」">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    「カラム遷移バーの反転」
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    「ハーメルンの特殊タグ」
  </a>
  
    <nav class="md-nav" aria-label="「ハーメルンの特殊タグ」">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    「タグのリスト」
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    「閉じないタグ」
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    「自動で閉じる」
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    「投稿時クリア」
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    「出力」
  </a>
  
    <nav class="md-nav" aria-label="「出力」">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    「プレーンテキスト」
  </a>
  
    <nav class="md-nav" aria-label="「プレーンテキスト」">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    「レス間文字列」
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    「省略文字列」
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    「字下げの例外文字」
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    「字下げ内容」
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    「行末記号の例外文字」
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    「行末記号」
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    「返信インデント」
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    「全角化」
  </a>
  
    <nav class="md-nav" aria-label="「全角化」">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    「数字の全角化」
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    「アルファベットの全角化」
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    「記号の全角化」
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ShortCut/" class="md-nav__link">
      ショートカット
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    この文書について
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    設定の種類
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    &quot;引用&quot;について
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    設定一覧
  </a>
  
    <nav class="md-nav" aria-label="設定一覧">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    「表示」
  </a>
  
    <nav class="md-nav" aria-label="「表示」">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    「色」
  </a>
  
    <nav class="md-nav" aria-label="「色」">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    「テーマ」
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    「色を付ける」
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    「寸法」
  </a>
  
    <nav class="md-nav" aria-label="「寸法」">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    「パネルの並び替え」
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    「エディタ」
  </a>
  
    <nav class="md-nav" aria-label="「エディタ」">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    「インターフェース」
  </a>
  
    <nav class="md-nav" aria-label="「インターフェース」">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    「カラム遷移バーの反転」
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    「ハーメルンの特殊タグ」
  </a>
  
    <nav class="md-nav" aria-label="「ハーメルンの特殊タグ」">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    「タグのリスト」
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    「閉じないタグ」
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    「自動で閉じる」
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    「投稿時クリア」
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    「出力」
  </a>
  
    <nav class="md-nav" aria-label="「出力」">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    「プレーンテキスト」
  </a>
  
    <nav class="md-nav" aria-label="「プレーンテキスト」">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    「レス間文字列」
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    「省略文字列」
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    「字下げの例外文字」
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    「字下げ内容」
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    「行末記号の例外文字」
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    「行末記号」
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    「返信インデント」
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    「全角化」
  </a>
  
    <nav class="md-nav" aria-label="「全角化」">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    「数字の全角化」
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    「アルファベットの全角化」
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    「記号の全角化」
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">設定リファレンス</h1>
<h2 id="_2">この文書について</h2>
<p>この文書は、Anygetのメインパネル「設定」モードで設定できる各種事項について解説するものです。</p>
<h2 id="_3">設定の種類</h2>
<p>今のところ、設定の種類は以下の通りです。</p>
<ul>
<li>チェックボックス</li>
<li>プルダウンメニュー</li>
<li>テキストボックス</li>
<li>テキストエリア</li>
</ul>
<h2 id="_4">&quot;引用&quot;について</h2>
<p>例えばメインパネルの「プレーンテキスト」モードには、<strong>入力することで設定に影響を与える</strong>編集可能要素が存在します。これを<strong>引用している</strong>といいます。引用元と引用先は相互置換の関係にあり、一方を変更すればもう一方も変化します。</p>
<h2 id="_5">設定一覧</h2>
<h3 id="_6">「表示」</h3>
<p>主に、エディタの外見を変更する設定です。</p>
<h4 id="_7">「色」</h4>
<h5 id="_8">「テーマ」</h5>
<p>エディタにおける全体的な<strong>カラーテーマ</strong>を設定します。<br />
現在用意されているテーマは以下の7つです。</p>
<ul>
<li>VSCode_Dark</li>
<li>VSCode_Light</li>
<li>HighDark</li>
<li>5ch</li>
<li>futaba</li>
<li>Twitter</li>
<li>Discord</li>
</ul>
<h5 id="_9">「色を付ける」</h5>
<p>一行変数と複数行変数の文字色をそれぞれ変更し、区別しやすくしたり気分を転換させたりします。</p>
<h4 id="_10">「寸法」</h4>
<h5 id="_11">「パネルの並び替え」</h5>
<p>ReadMeにもある通り、Anygetは以下の3つの列を持ちます。  </p>
<ul>
<li>サブパネル1枚の列（縦長）</li>
<li>メインパネル1枚の列（メイン）</li>
<li>サブパネル2枚の列（分割）</li>
</ul>
<p>この項目を設定することで、これらの列の並び順を変えることができます。<br />
プルダウンメニューの選択肢における並び順の表記は、<code>縦長―メイン―二分割</code>という風に<code>―</code>区切りかつ<strong>左からの順</strong>で行われます。  </p>
<h3 id="_12">「エディタ」</h3>
<p>主に、エディタ上での操作などに変更を加える設定です。</p>
<h4 id="_13">「インターフェース」</h4>
<h5 id="_14">「カラム遷移バーの反転」</h5>
<p>現在開発中のスマートフォン版において、最下部に表示される<strong>カラム遷移バー</strong>の操作を反転し、<strong>スワイプしたのと逆</strong>の方向に移動するようにします。<br />
つまり、</p>
<ul>
<li><strong>オフにした場合</strong>：右にスワイプすることで右のカラムに遷移する</li>
<li><strong>オンにした場合</strong>：右にスワイプすることで左のカラムに遷移する</li>
</ul>
<p>ということです。</p>
<h5 id="_15">「ハーメルンの特殊タグ」</h5>
<p>小説投稿サイト<a href="https://syosetu.org/">ハーメルン</a>において使用できる特殊記法「<strong>特殊タグ</strong>」の入力を補助する設定群です。</p>
<h6 id="_16">「タグのリスト」</h6>
<p>テキストエリアに<code>,</code>（カンマ）区切りで入力することで、この設定群全般で<strong>タグ名</strong>として認める文字列を指定します。例えば、デフォルトではこの設定は</p>
<pre><code>b,i,s,u,ruby,rt,small,big,xsmall,xbig,center,right,left,link,id,ref,sup,sub,hr,font,bgcolor,boxbgcolor,bordercolor,boxbordercolor,edge,opacity,blur,snake,vib,box,text,table,marquee,blink,fade,telop,speak,transparent,white,gray,darkgray,black,brown,darkbrown,red,darkred,gold,orange,darkorange,green,darkgreen,blue,darkblue,purple,pink,color
</code></pre>

<p>という内容になっています。<br />
各種特殊タグ関連機能は、このリストに含まれない限り、どんな文字列でも特殊タグとしては認めません。ハーメルン側のアップデートなどによりリストに含まれないタグが発生した場合、ここに追記することで解決できます。<br />
テキストエリア内の改行は無視されます。</p>
<h6 id="_17">「閉じないタグ」</h6>
<p>「タグのリスト」機能と同じような記法で、<strong>閉じないタグ</strong>を指定します。<br />
閉じないタグというのは、つまり<code>《タグ名》</code>という文字列に対し<code>《/タグ名》</code>という文字列が存在する必要が無いタグの事です。<br />
デフォルトでは、設定内容は</p>
<pre><code>id,hr
</code></pre>

<p>のみです。<br />
「閉じないタグ」に含まれる文字列は、例え「タグのリスト」に含まれるとしても、「自動で閉じる」などの一部の設定の影響を受けなくなります。</p>
<h6 id="_18">「自動で閉じる」</h6>
<p>メインパネル「レスの追加」モードにおいて、閉じる特殊タグが入力された際、自動で閉じタグを挿入します。「閉じる特殊タグ」の定義は、「タグのリスト」に含まれ、「閉じないタグ」に含まれないタグです。つまりデフォルトの設定では、</p>
<ul>
<li><code>《box》</code>が入力されたら<code>《box》《/box》</code>にする（<strong>閉じる特殊タグ</strong>）</li>
<li><code>《hr》</code>が入力されても<code>《hr》</code>のまま（<strong>閉じない特殊タグ</strong>）</li>
<li><code>《あああ》</code>が入力されても<code>《あああ》</code>のまま（<strong>そもそも特殊タグではない</strong>）</li>
<li><code>《box:h10,w20,overhidden》</code>が入力されたら<code>《box:h10,w20,overhidden》《/box》</code>にする（<strong>属性の無視</strong>）</li>
<li><code>|あああ《box》</code>が入力されても<code>|あああ《box》</code>のまま（<strong>ルビを除外</strong>）</li>
<li><code>《《box》</code>が入力されても<code>《《box》</code>のまま（<strong>傍点記法を除外</strong>）</li>
</ul>
<p>という挙動を取ります。<br />
挿入後のカーソル位置は<code>》</code>と<code>《/</code>の間になります。</p>
<h5 id="_19">「投稿時クリア」</h5>
<p>チェックを入れると、メインパネル「レスの追加」モードで「投稿を追加」した際に、入力フォームに存在する複数行変数の値がクリアされるようになります。</p>
<h3 id="_20">「出力」</h3>
<p>プレビューやプレーンテキストなど、小説を出力する際に参照される設定群です。</p>
<h4 id="_21">「プレーンテキスト」</h4>
<p>プレーンテキストプレビューの際に参照されます。</p>
<h5 id="_22">「レス間文字列」</h5>
<p>プレーンテキストプレビュー時、投稿と投稿の間に挟まれる文字列を編集する設定です。デフォルトでは<code>\n</code>（改行1つ）に設定されています。<br />
例えば<code>\n\n</code>（改行2つ）にすれば投稿の間隔が開いてより視認性が上がりますし、<code>\n----\n</code>（改行と<code>----</code>と改行）にして<strong>区切り</strong>を付ける、或いは<code>\n|\n</code>（改行と<code>|</code>と改行）にしてリプライツリー風にするなど、様々な可能性があります。<br />
メインパネル「プレーンテキスト」モードに引用されています。</p>
<h5 id="_23">「省略文字列」</h5>
<p>投稿の<strong>省略</strong>を検知した際、レス間文字列に追加で挿入される文字列を設定できます。厳密には、</p>
<pre><code>（投稿）
（レス間文字列）
（省略文字列）
（レス間文字列）
（投稿）
</code></pre>

<p>という順序で挿入が行われます。<br />
省略の判定は、「変数の詳細設定」パネルの「増加幅」が設定されている変数を全て参照し、その増え方が「増加幅」に即していない場合に下されます。「省略文字列」設定が空欄であった場合、これらの処理はそもそも行われません。<br />
メインパネル「プレーンテキスト」モードに引用されています。</p>
<h5 id="_24">「字下げの例外文字」</h5>
<p>後述する「字下げ内容」を利用して字下げを行う際、行頭の1文字がこの設定に含まれていた場合、例外として字下げの対象外になります。<br />
例えば<code>「」</code>などを設定すれば、小説投稿サイトの字下げオプションに近い挙動を取ります。<br />
メインパネル「プレーンテキスト」モードに引用されています。</p>
<h5 id="_25">「字下げ内容」</h5>
<p>プレーンテキストプレビュー時、この設定を参照して<strong>字下げ</strong>が行われます。<br />
字下げは複数行変数の行頭で行われ、字の文、ラベル、一行変数などは対象外です。<br />
<code></code>などを設定することで、旧2ちゃんねるに近いレイアウトが実現できます。<br />
前述の通り、行頭の1文字が「字下げの例外文字」に含まれていた場合、その行は字下げされません。<br />
メインパネル「プレーンテキスト」モードに引用されています。</p>
<h5 id="_26">「行末記号の例外文字」</h5>
<p>後述する「行末記号」を利用して記号を挿入する際、行末の1文字がこの設定に含まれていた場合、例外として挿入の対象外になります。<br />
メインパネル「プレーンテキスト」モードに引用されています。</p>
<h5 id="_27">「行末記号」</h5>
<p>プレーンテキストプレビュー時、この設定を参照して<strong>行末記号</strong>の挿入が行われます。<br />
挿入は複数行変数の行末に行われ、字の文、ラベル、一行変数などは対象外です。<br />
使いどころとしては、例えばハーメルンの特殊タグを利用して小説を書く際、<code>《white》</code>などの改行すると効力を失う特殊タグを複数行変数内で使いたいとき、</p>
<ul>
<li>「字下げ内容」：<code>《white》</code></li>
<li>「行末記号」：<code>《/white》</code></li>
</ul>
<p>などとすれば、改行による問題を起こさずに執筆が可能です。
前述の通り、行末の1文字が「行末記号の例外文字」に含まれていた場合、その行には挿入は行われません。<br />
メインパネル「プレーンテキスト」モードに引用されています。</p>
<h5 id="_28">「返信インデント」</h5>
<p>ある投稿について、その投稿が直前の投稿に対しアンカーを付けていた場合、それを<strong>返信</strong>と判断し、設定された文字列でインデントすることができる機能です。<br />
インデントされた投稿にアンカーを付けている投稿が直後にある場合、その投稿はさらにインデントされます。<br />
返信対象が直前の投稿ではない場合、インデントは行われません。<br />
SNSにおけるリプライツリーの再現などに使用できます。  </p>
<h5 id="_29">「全角化」</h5>
<p>プレーンテキストプレビュー時、指定した文字種を<strong>全角化</strong>できます。</p>
<h6 id="_30">「数字の全角化」</h6>
<h6 id="_31">「アルファベットの全角化」</h6>
<h6 id="_32">「記号の全角化」</h6>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../Template/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                テンプレート
              </div>
            </div>
          </a>
        
        
          <a href="../ShortCut/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                ショートカット
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.fd16492e.min.js"></script>
      <script src="../../assets/javascripts/bundle.7836ba4d.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: ['tabs'],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>